{
  "name": "nullstack-pwa-todo",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nullstack": "~0.15.8"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=ssg --output=dist",
    "reinstall": "rm -rf node_modules package-lock.json yarn.lock .development .production && npm install"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "dexie": "^3.0.3"
  }
}
